<!doctype html>
<html lang="en" class="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parent List</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

  <!-- Sidebar JS -->
  <script src="sidebar.js"></script>
  <!-- Header JS -->
  <script src="header.js"></script>

  <style>
    :root {
      --primary: #6B21A8;
      --background-light: #F3F4F6;
      --background-dark: #111827;
      --card-radius: 0.5rem;
      --shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--background-light);
      color: #374151;
      -webkit-font-smoothing: antialiased;
    }

    .dataTables_wrapper,
    table {
      font-family: 'Poppins', sans-serif;
    }

    .dataTables_wrapper .dataTables_length label,
    .dataTables_wrapper .dataTables_filter label,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_paginate .paginate_button {
      font-size: 0.95rem;
      font-weight: 400;
    }

    .dataTables_wrapper .form-select,
    .dataTables_wrapper .form-control {
      font-size: 0.95rem;
      font-weight: 400;
    }

    body.dark {
      background-color: var(--background-dark);
      color: #d1d5db;
    }

    .card {
      border: 1px solid rgba(0, 0, 0, 0.04);
      border-radius: var(--card-radius);
      box-shadow: var(--shadow);
      background-color: #fff;
    }

    body.dark .card {
      background-color: #1f2937;
      border-color: #374151;
    }

    .btn-white {
      background-color: #fff;
      color: #4b5563;
      border: 1px solid #d1d5db;
    }

    .btn-white:hover {
      background-color: #f9fafb;
      color: #111827;
    }

    body.dark .btn-white {
      background-color: #374151;
      color: #e5e7eb;
      border-color: #4b5563;
    }

    body.dark .btn-white:hover {
      background-color: #4b5563;
    }

    .btn-primary {
      background-color: var(--primary);
      border-color: var(--primary);
    }

    .btn-primary:hover {
      background-color: #581c87;
      border-color: #581c87;
    }

    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      font-size: 20px;
      line-height: 1;
    }

    .initial-badge {
      width: 2.25rem;
      height: 2.25rem;
      border-radius: 999px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: #fff;
      font-size: 0.8rem;
    }

    .table> :not(caption)>*>* {
      padding: 0.85rem 1.25rem;
      vertical-align: middle;
    }

    .table thead th {
      font-size: 0.75rem;
      letter-spacing: 0.02em;
      color: #6b7280;
      text-transform: uppercase;
      border-bottom: 1px solid #e5e7eb;
      background: #f9fafb;
    }

    body.dark .table thead th {
      color: #9ca3af;
      background: rgba(55, 65, 81, 0.7);
      border-color: #374151;
    }

    .table tbody td {
      color: #111827;
    }

    body.dark .table tbody td {
      color: #e5e7eb;
    }

    .status-active {
      background-color: #d1fae5;
      color: #166534;
      border-radius: 999px;
      font-weight: 600;
      font-size: 0.75rem;
      padding: 0.25rem 0.6rem;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
    }

    .status-inactive {
      background-color: #fee2e2;
      color: #991b1b;
      border-radius: 999px;
      font-weight: 600;
      font-size: 0.75rem;
      padding: 0.25rem 0.6rem;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
    }

    body.dark .status-active {
      background-color: rgba(16, 185, 129, 0.18);
      color: #34d399;
    }

    body.dark .status-inactive {
      background-color: rgba(248, 113, 113, 0.18);
      color: #fca5a5;
    }

    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

    /* Unified Modern Gradient Buttons */
    .btn-gradient {
      border: none;
      border-radius: 10px;
      padding: 10px 22px;
      font-weight: 600;
      color: #fff !important;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
      transition: all 0.2s ease-in-out;
    }

    .btn-gradient:hover {
      opacity: 0.95;
    }

    /* Individual Gradient Styles */
    .btn-download {
      background: linear-gradient(90deg, #0EA5E9, #0284C7);
    }

    .btn-upload {
      background: linear-gradient(90deg, #10B981, #059669);
    }

    .btn-add {
      background: linear-gradient(90deg, #7E22CE, #6B21A8);
    }

    .btn-gradient .material-symbols-outlined {
      font-size: 20px;
      font-weight: 600;
    }
    div.dataTables_wrapper div.dataTables_length select{
      width: 70px !important;
    }
  </style>
</head>

<body>
  <div class="dashboard-container">
    <!-- Include Sidebar Component -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Include Header Component -->
      <div id="header-container"></div>
      <div class="py-4 py-sm-5 py-lg-5">
        <div class="container-xl" style="max-width: 1200px;">
          <header
            class="mb-4 d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3">
            <h1 class="h4 mb-0 fw-bold text-dark">Parent List</h1>
            <div class="d-flex flex-wrap gap-2 align-items-center justify-content-start justify-content-lg-end">

              <button class="btn-gradient btn-download">
                <span class="material-symbols-outlined">download</span>
                Download Sample CSV
              </button>

              <button class="btn-gradient btn-upload">
                <span class="material-symbols-outlined">upload</span>
                Upload CSV
              </button>

              <button class="btn-gradient btn-add">
                <span class="material-symbols-outlined">add</span>
                Add New Teacher
              </button>

            </div>

          </header>

          <main class="card">
            <div class="table-responsive">
              <table id="parentTable" class="table mb-0 align-middle">
                <thead>
                  <tr>
                    <th scope="col">Parent ID</th>
                    <th scope="col">
                      <div class="d-inline-flex align-items-center gap-1">
                        Parent Name
                        <span class="material-symbols-outlined" style="font-size:16px;">arrow_upward</span>
                      </div>
                    </th>
                    <th scope="col">Contact Information</th>
                    <th scope="col">Child's Name</th>
                    <th scope="col">Child's Grade/Class</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-top-0">
                    <td class="text-muted text-monospace">P7Y5D3</td>
                    <td class="fw-normal">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#f97316;">SM</div>
                        <span class="fw-normal">Sanjay Mehta</span>
                      </div>
                    </td>
                    <td class="text-muted">sanjay.mehta@example.com</td>
                    <td class="fw-normal text-dark">Aarav Mehta</td>
                    <td class="text-muted">Grade 10</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">P4C8E5</td>
                    <td class="fw-normal">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#6366f1;">AV</div>
                        <span class="fw-normal">Anita Verma</span>
                      </div>
                    </td>
                    <td class="text-muted">anita.verma@example.com</td>
                    <td class="fw-normal text-dark">Riya Verma</td>
                    <td class="text-muted">Grade 9</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">P2R6F4</td>
                    <td class="fw-normal">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#3b82f6;">RS</div>
                        <span class="fw-normal">Ravi Sharma</span>
                      </div>
                    </td>
                    <td class="text-muted">ravi.sharma@example.com</td>
                    <td class="fw-normal text-dark">Kavya Sharma</td>
                    <td class="text-muted">Grade 11</td>
                    <td><span class="status-inactive">Inactive</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">P8P1U6</td>
                    <td class="fw-normal">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#ef4444;">MJ</div>
                        <span class="fw-normal">Meena Joshi</span>
                      </div>
                    </td>
                    <td class="text-muted">meena.joshi@example.com</td>
                    <td class="fw-normal text-dark">Arjun Joshi</td>
                    <td class="text-muted">Grade 8</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">P9W3Q8</td>
                    <td class="fw-normal">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#10b981;">VK</div>
                        <span class="fw-normal">Vikram Kumar</span>
                      </div>
                    </td>
                    <td class="text-muted">vikram.kumar@example.com</td>
                    <td class="fw-normal text-dark">Pooja Kumar</td>
                    <td class="text-muted">Grade 12</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">P1B4Z9</td>
                    <td class="fw-normal">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#f43f5e;">SP</div>
                        <span class="fw-normal">Sunita Patel</span>
                      </div>
                    </td>
                    <td class="text-muted">sunita.patel@example.com</td>
                    <td class="fw-normal text-dark">Rohan Patel</td>
                    <td class="text-muted">Grade 9</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">P6G2J7</td>
                    <td class="fw-normal">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#ec4899;">RG</div>
                        <span class="fw-normal">Raj Gupta</span>
                      </div>
                    </td>
                    <td class="text-muted">raj.gupta@example.com</td>
                    <td class="fw-normal text-dark">Ananya Gupta</td>
                    <td class="text-muted">Grade 10</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">P3M9V7</td>
                    <td class="fw-normal">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#a855f7;">DP</div>
                        <span class="fw-normal">Deepa Pandey</span>
                      </div>
                    </td>
                    <td class="text-muted">deepa@example.com</td>
                    <td class="fw-normal text-dark">Aditya Pandey</td>
                    <td class="text-muted">Class B</td>
                    <td><span class="status-inactive">Inactive</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">P3X7T2</td>
                    <td class="fw-normal">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#14b8a6;">HR</div>
                        <span class="fw-normal">Harish Reddy</span>
                      </div>
                    </td>
                    <td class="text-muted">harish.reddy@example.com</td>
                    <td class="fw-normal text-dark">Ishaan Reddy</td>
                    <td class="text-muted">Grade 11</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">P5L8N1</td>
                    <td class="fw-semibold">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#8b5cf6;">ST</div>
                        <span>Seema Todankar</span>
                      </div>
                    </td>
                    <td class="text-muted">seema@example.com</td>
                    <td class="fw-semibold text-dark">Vihaan Todankar</td>
                    <td class="text-muted">Class C</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
        </div>
      </div>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Load Sidebar and Header Components
    document.addEventListener('DOMContentLoaded', function () {
      Promise.all([
        fetch('sidebar.html').then(response => response.text()),
        fetch('header.html').then(response => response.text())
      ]).then(([sidebarHTML, headerHTML]) => {
        document.getElementById('sidebar-container').innerHTML = sidebarHTML;
        document.getElementById('header-container').innerHTML = headerHTML;
        // Call header initialization directly instead of relying on DOMContentLoaded
        if (typeof initializeHeader === 'function') {
          initializeHeader();
        }

        // Wait a bit for sidebar.js to initialize, then set active state
        setTimeout(() => {
          setActiveMenuItem();
        }, 200);
      });
    });

    function setActiveMenuItem() {
      const currentPage = window.location.pathname.split('/').pop();
      const navDashboard = document.getElementById('nav-dashboard');
      if (navDashboard && currentPage === 'dashboard.html') {
        navDashboard.classList.add('active');
      }
    }


    $(function () {
      $('#parentTable').DataTable({
        paging: true,
        pageLength: 10,
        lengthMenu: [5, 10, 25, 50],
        order: [[1, 'asc']],
        columnDefs: [
          { orderable: false, targets: 6 }
        ],
        language: {
          search: 'Search parents:',
          lengthMenu: 'Show _MENU_ entries',
          info: 'Showing _START_ to _END_ of _TOTAL_ parents',
          infoEmpty: 'No parents to show',
          infoFiltered: '(_MAX_ total)',
          zeroRecords: 'No matching parents found',
          paginate: {
            next: 'Next',
            previous: 'Previous'
          }
        },
        dom: '<"d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3 p-3 border-bottom"l<"w-100"f>>t<"d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3 p-3 border-top"ip>'
      });
    });
  </script>
</body>

</html>