<!doctype html>
<html lang="en" class="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Program Coordinator List</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

  <!-- Sidebar JS -->
  <script src="sidebar.js"></script>
  <!-- Header JS -->
  <script src="header.js"></script>

  <style>
    /* Prevent FOUC - hide containers until loaded */
    #sidebar-container:empty,
    #header-container:empty {
      opacity: 0;
      visibility: hidden;
    }

    #sidebar-container.loaded,
    #header-container.loaded {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.2s ease-in;
    }
  </style>

  <style>
    :root {
      --primary: #6B21A8;
      --background-light: #F3F4F6;
      --background-dark: #111827;
      --card-radius: 0.5rem;
      --shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--background-light);
      color: #374151;
      -webkit-font-smoothing: antialiased;
    }

    body.dark {
      background-color: var(--background-dark);
      color: #d1d5db;
    }

    .card {
      border: 1px solid rgba(0, 0, 0, 0.04);
      border-radius: var(--card-radius);
      box-shadow: var(--shadow);
      background-color: #fff;
    }

    body.dark .card {
      background-color: #1f2937;
      border-color: #374151;
    }

    .btn-white {
      background-color: #fff;
      color: #4b5563;
      border: 1px solid #d1d5db;
    }

    .btn-white:hover {
      background-color: #f9fafb;
      color: #111827;
    }

    body.dark .btn-white {
      background-color: #374151;
      color: #e5e7eb;
      border-color: #4b5563;
    }

    body.dark .btn-white:hover {
      background-color: #4b5563;
    }

    .btn-primary {
      background-color: var(--primary);
      border-color: var(--primary);
    }

    .btn-primary:hover {
      background-color: #581c87;
      border-color: #581c87;
    }

    .control-pill {
      border-radius: 999px;
      font-size: 0.75rem;
      font-weight: 600;
      padding: 0.25rem 0.6rem;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
    }

    .status-active {
      background-color: #d1fae5;
      color: #166534;
    }

    .status-pending {
      background-color: #fef9c3;
      color: #854d0e;
    }

    .status-inactive {
      background-color: #fee2e2;
      color: #991b1b;
    }

    body.dark .status-active {
      background-color: rgba(16, 185, 129, 0.18);
      color: #34d399;
    }

    body.dark .status-pending {
      background-color: rgba(234, 179, 8, 0.18);
      color: #fcd34d;
    }

    body.dark .status-inactive {
      background-color: rgba(248, 113, 113, 0.18);
      color: #fca5a5;
    }

    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      font-size: 20px;
      line-height: 1;
    }

    .initial-badge {
      width: 2.25rem;
      height: 2.25rem;
      border-radius: 999px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: #fff;
      font-size: 0.8rem;
    }

    .table> :not(caption)>*>* {
      padding: 0.85rem 1.25rem;
      vertical-align: middle;
    }

    .table thead th {
      font-size: 0.75rem;
      letter-spacing: 0.02em;
      color: #6b7280;
      text-transform: uppercase;
      border-bottom: 1px solid #e5e7eb;
      background: #f9fafb;
    }

    body.dark .table thead th {
      color: #9ca3af;
      background: rgba(55, 65, 81, 0.7);
      border-color: #374151;
    }

    .table tbody td {
      color: #111827;
    }

    body.dark .table tbody td {
      color: #e5e7eb;
    }

    .shadow-light {
      box-shadow: var(--shadow);
    }

    .pagination .page-link {
      border-color: #d1d5db;
      color: #6b7280;
    }

    .pagination .page-link.active,
    .pagination .page-item.active .page-link {
      background-color: var(--primary);
      border-color: var(--primary);
      color: #fff;
    }

    body.dark .pagination .page-link {
      background-color: #1f2937;
      border-color: #4b5563;
      color: #9ca3af;
    }

    body.dark .pagination .page-link.active {
      color: #fff;
    }

    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

    /* Unified Modern Gradient Buttons */
    .btn-gradient {
      border: none;
      border-radius: 10px;
      padding: 10px 22px;
      font-weight: 600;
      color: #fff !important;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
      transition: all 0.2s ease-in-out;
    }

    .btn-gradient:hover {
      opacity: 0.95;
    }

    /* Individual Gradient Styles */
    .btn-download {
      background: linear-gradient(90deg, #0EA5E9, #0284C7);
    }

    .btn-upload {
      background: linear-gradient(90deg, #10B981, #059669);
    }

    .btn-add {
      background: linear-gradient(90deg, #7E22CE, #6B21A8);
    }

    .btn-gradient .material-symbols-outlined {
      font-size: 20px;
      font-weight: 600;
    }

    .badge-pill {
      border-radius: 999px;
      padding: 0.3rem 0.65rem;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .bg-indigo-100 {
      background: #ccdcff;
    }

    div.dataTables_wrapper div.dataTables_length select{
      width: 70px !important;
    }

    /* Table wrapper outer - contains both DataTables controls and table */
    .table-wrapper-outer {
      width: 100%;
      overflow: visible;
    }

    /* Improved table responsive wrapper with clean scrollbar */
    .table-responsive {
      overflow-x: auto;
      overflow-y: visible;
      -webkit-overflow-scrolling: touch;
    }

    /* Custom scrollbar styling for a cleaner look */
    .table-responsive::-webkit-scrollbar {
      height: 8px;
    }

    .table-responsive::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
    }

    body.dark .table-responsive::-webkit-scrollbar-track {
      background: #374151;
    }

    .table-responsive::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }

    body.dark .table-responsive::-webkit-scrollbar-thumb {
      background: #4b5563;
    }

    .table-responsive::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    body.dark .table-responsive::-webkit-scrollbar-thumb:hover {
      background: #6b7280;
    }

    /* DataTables header and footer - fixed position */
    .datatable-header,
    .datatable-footer {
      background: white;
      position: relative;
      z-index: 2;
    }

    body.dark .datatable-header,
    body.dark .datatable-footer {
      background: #1f2937;
    }

    /* Table scroll wrapper - only this scrolls horizontally */
    .table-scroll-wrapper {
      overflow-x: auto;
      overflow-y: visible;
      -webkit-overflow-scrolling: touch;
      position: relative;
      z-index: 1;
    }

    /* Specific column widths */
    table.dataTable thead th:nth-child(1),
    table.dataTable tbody td:nth-child(1) {
      width: 12%;
      min-width: 120px;
    }

    table.dataTable thead th:nth-child(2),
    table.dataTable tbody td:nth-child(2) {
      width: 20%;
      min-width: 200px;
    }

    table.dataTable thead th:nth-child(3),
    table.dataTable tbody td:nth-child(3) {
      width: 20%;
      min-width: 180px;
    }

    table.dataTable thead th:nth-child(4),
    table.dataTable tbody td:nth-child(4) {
      width: 25%;
      min-width: 220px;
    }

    table.dataTable thead th:nth-child(5),
    table.dataTable tbody td:nth-child(5) {
      width: 10%;
      min-width: 100px;
      text-align: center;
    }

    table.dataTable thead th:nth-child(6),
    table.dataTable tbody td:nth-child(6) {
      width: 13%;
      min-width: 130px;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="dashboard-container">
    <!-- Include Sidebar Component -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Include Header Component -->
      <div id="header-container"></div>
      <div class="py-4 py-sm-5 py-lg-5">
        <div class="container-xl" style="max-width: 1200px;">
          <header
            class="mb-4 d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3">
            <h1 class="h4 mb-0 fw-bold text-dark">Program Coordinator List</h1>
            <div class="d-flex flex-wrap gap-2 align-items-center justify-content-start justify-content-lg-end">

              <button class="btn-gradient btn-download">
                <span class="material-symbols-outlined">download</span>
                Download Sample CSV
              </button>

              <button class="btn-gradient btn-upload">
                <span class="material-symbols-outlined">upload</span>
                Upload CSV
              </button>

              <a href="add-coordinator.html" class="btn-gradient btn-add text-decoration-none">
                <span class="material-symbols-outlined">add</span>
                Add New Coordinator
              </a>

            </div>
          </header>

          <main class="card">
            <div class="table-wrapper-outer">
              <div class="table-responsive">
                <table id="coordinatorTable" class="table mb-0 align-middle">
                <thead>
                  <tr>
                    <th scope="col">Coordinator ID</th>
                    <th scope="col">
                      <div class="d-inline-flex align-items-center gap-1">
                        Name
                        <span class="material-symbols-outlined" style="font-size:16px;">arrow_upward</span>
                      </div>
                    </th>
                    <th scope="col">Contact Information</th>
                    <th scope="col">Programs Managed</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-top-0">
                    <td class="text-muted text-monospace">C10234</td>
                    <td class="fw-semibold">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#f97316;">RJ</div>
                        <span>Rohan Joshi</span>
                      </div>
                    </td>
                    <td class="text-muted">rohan.joshi@example.com</td>
                    <td>
                      <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-primary-subtle text-primary fw-semibold badge-pill">LMS Management</span>
                        <span class="badge bg-indigo-100 text-primary fw-semibold badge-pill">Attendance</span>
                      </div>
                    </td>
                    <td>
                      <span class="control-pill status-active">Active</span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">visibility</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary" title="Delete"><span
                            class="material-symbols-outlined">delete</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">C10235</td>
                    <td class="fw-semibold">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#6366f1;">PS</div>
                        <span>Priya Singh</span>
                      </div>
                    </td>
                    <td class="text-muted">priya.singh@example.com</td>
                    <td>
                      <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-success-subtle text-success fw-semibold badge-pill">Assessments</span>
                      </div>
                    </td>
                    <td>
                      <span class="control-pill status-active">Active</span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">visibility</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary" title="Delete"><span
                            class="material-symbols-outlined">delete</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">C10236</td>
                    <td class="fw-semibold">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#3b82f6;">AS</div>
                        <span>Aditya Sharma</span>
                      </div>
                    </td>
                    <td class="text-muted">aditya.sharma@example.com</td>
                    <td>
                      <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-danger-subtle text-danger fw-semibold badge-pill">Schools monitoring</span>
                        <span class="badge bg-primary-subtle text-primary fw-semibold badge-pill">Teacher monitoring</span>
                      </div>
                    </td>
                    <td>
                      <span class="control-pill status-inactive">Inactive</span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">visibility</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary" title="Delete"><span
                            class="material-symbols-outlined">delete</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">C10237</td>
                    <td class="fw-semibold">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#ef4444;">NG</div>
                        <span>Neha Gupta</span>
                      </div>
                    </td>
                    <td class="text-muted">neha.gupta@example.com</td>
                    <td>
                      <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-primary-subtle text-primary fw-semibold badge-pill">Academics Data</span>
                      </div>
                    </td>
                    <td>
                      <span class="control-pill status-pending">Pending</span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">visibility</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary" title="Delete"><span
                            class="material-symbols-outlined">delete</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">C10238</td>
                    <td class="fw-semibold">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#10b981;">VK</div>
                        <span>Vikram Kumar</span>
                      </div>
                    </td>
                    <td class="text-muted">vikram.kumar@example.com</td>
                    <td>
                      <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-primary-subtle text-primary fw-semibold badge-pill">LMS Management</span>
                        <span class="badge bg-danger-subtle text-danger fw-semibold badge-pill">Attendance</span>
                        <span class="badge bg-primary-subtle text-primary fw-semibold badge-pill">Academics Data</span>
                      </div>
                    </td>
                    <td>
                      <span class="control-pill status-active">Active</span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">visibility</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary" title="Delete"><span
                            class="material-symbols-outlined">delete</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">C10239</td>
                    <td class="fw-semibold">
                      <div class="d-flex align-items-center gap-3">
                        <div class="initial-badge" style="background-color:#f43f5e;">AP</div>
                        <span>Anjali Patel</span>
                      </div>
                    </td>
                    <td class="text-muted">anjali.patel@example.com</td>
                    <td>
                      <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-primary-subtle text-primary fw-semibold badge-pill">Teacher monitoring</span>
                        <span class="badge bg-success-subtle text-success fw-semibold badge-pill">Assessments</span>
                      </div>
                    </td>
                    <td>
                      <span class="control-pill status-pending">Pending</span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary"><span
                            class="material-symbols-outlined">visibility</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted hover-primary" title="Delete"><span
                            class="material-symbols-outlined">delete</span></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
          </main>
        </div>
      </div>
    </main>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>

    // Load Sidebar and Header Components
    document.addEventListener('DOMContentLoaded', function () {
      Promise.all([
        fetch('sidebar.html').then(response => response.text()),
        fetch('header.html').then(response => response.text())
      ]).then(([sidebarHTML, headerHTML]) => {
        document.getElementById('sidebar-container').innerHTML = sidebarHTML;
        document.getElementById('header-container').innerHTML = headerHTML;

        // Use setTimeout to ensure DOM has parsed the inserted HTML
        setTimeout(() => {
          // Call header initialization directly instead of relying on DOMContentLoaded
          if (typeof initializeHeader === 'function') {
            initializeHeader();
          }

          // Mark containers as loaded to make them visible with smooth transition
          document.getElementById('sidebar-container').classList.add('loaded');
          document.getElementById('header-container').classList.add('loaded');

          // Wait a bit for sidebar.js to initialize, then set active state
          setActiveMenuItem();
        }, 200);
      });
    });

    function setActiveMenuItem() {
      const currentPage = window.location.pathname.split('/').pop();
      const navCoordinatorList = document.getElementById('nav-coordinator-list');
      if (navCoordinatorList && currentPage === 'program-coordinator-list.html') {
        navCoordinatorList.classList.add('active');
      }
    }



    $(function () {
      $('#coordinatorTable').DataTable({
        paging: true,
        pageLength: 10,
        lengthMenu: [5, 10, 25, 50],
        order: [[1, 'asc']],
        columnDefs: [
          { orderable: false, targets: [3, 5] }
        ],
        language: {
          search: 'Search coordinators:',
          lengthMenu: 'Show _MENU_ entries',
          info: 'Showing _START_ to _END_ of _TOTAL_ coordinators',
          infoEmpty: 'No coordinators to show',
          infoFiltered: '(_MAX_ total)',
          zeroRecords: 'No matching coordinators found',
          paginate: {
            next: 'Next',
            previous: 'Previous'
          }
        },
        dom: '<"datatable-header d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3 p-3 border-bottom"l<"w-100"f>><"table-scroll-wrapper"t><"datatable-footer d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3 p-3 border-top"ip>'
      });

      // Action Button Handlers
      $('#coordinatorTable').on('click', 'button', function(e) {
        const $btn = $(this);
        const $row = $btn.closest('tr');
        const $cells = $row.find('td');

        const rowData = {
          id: $cells.eq(0).text().trim(),
          name: $cells.eq(1).find('span').last().text().trim(),
          contact: $cells.eq(2).text().trim(),
          programs: $cells.eq(3).text().trim(),
          status: $cells.eq(4).text().trim()
        };

        const btnIcon = $btn.find('.material-symbols-outlined').text();

        if (btnIcon === 'edit') {
          handleEdit(rowData, $row);
        } else if (btnIcon === 'visibility') {
          handleView(rowData);
        } else if (btnIcon === 'delete') {
          handleDelete(rowData, $row);
        }
      });

      function handleEdit(data, $row) {
        const params = new URLSearchParams({
          id: data.id,
          name: data.name,
          contact: data.contact,
          programs: data.programs,
          status: data.status
        });
        window.location.href = `edit-program-coordinator.html?${params.toString()}`;
      }

      function handleView(data) {
        const message = `Program Coordinator Details:\n\n` +
          `ID: ${data.id}\n` +
          `Name: ${data.name}\n` +
          `Contact: ${data.contact}\n` +
          `Programs: ${data.programs}\n` +
          `Status: ${data.status}`;
        alert(message);
      }

      function handleDelete(data, $row) {
        if (confirm(`Are you sure you want to delete "${data.name}"?\n\nThis action cannot be undone.`)) {
          $row.fadeOut(300, function() {
            $('#coordinatorTable').DataTable().row($row).remove().draw();
            alert('Coordinator deleted successfully!');
          });
        }
      }
    });
  </script>
</body>

</html>
