<!doctype html>
<html lang="en" class="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>School List</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

  <!-- Sidebar JS -->
  <script src="sidebar.js"></script>
  <!-- Header JS -->
  <script src="header.js"></script>

  <style>
    /* Prevent FOUC - hide containers until loaded */
    #sidebar-container:empty,
    #header-container:empty {
      opacity: 0;
      visibility: hidden;
    }

    #sidebar-container.loaded,
    #header-container.loaded {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.2s ease-in;
    }
  </style>

  <style>
    :root {
      --primary: #6B21A8;
      --background-light: #F3F4F6;
      --background-dark: #111827;
      --card-radius: 0.5rem;
      --shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--background-light);
      color: #374151;
      -webkit-font-smoothing: antialiased;
    }

    .card {
      border: 1px solid rgba(0, 0, 0, 0.04);
      border-radius: var(--card-radius);
      box-shadow: var(--shadow);
      background-color: #fff;
    }

    .btn-white {
      background-color: #fff;
      color: #4b5563;
      border: 1px solid #d1d5db;
    }

    .btn-white:hover {
      background-color: #f9fafb;
      color: #111827;
    }

    .btn-primary {
      background-color: var(--primary);
      border-color: var(--primary);
    }

    .btn-primary:hover {
      background-color: #581c87;
      border-color: #581c87;
    }

    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      font-size: 20px;
      line-height: 1;
    }

    .table> :not(caption)>*>* {
      padding: 0.85rem 1.25rem;
      vertical-align: middle;
    }

    .table thead th {
      font-size: 0.75rem;
      letter-spacing: 0.02em;
      color: #6b7280;
      text-transform: uppercase;
      border-bottom: 1px solid #e5e7eb;
      background: #f9fafb;
    }

    .status-active {
      background-color: #d1fae5;
      color: #166534;
      border-radius: 999px;
      font-weight: 600;
      font-size: 0.75rem;
      padding: 0.25rem 0.6rem;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
    }

    .status-inactive {
      background-color: #fee2e2;
      color: #991b1b;
      border-radius: 999px;
      font-weight: 600;
      font-size: 0.75rem;
      padding: 0.25rem 0.6rem;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
    }

    .dataTables_wrapper,
    table {
      font-family: 'Poppins', sans-serif;
    }

    .dataTables_wrapper .dataTables_length label,
    .dataTables_wrapper .dataTables_filter label,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_paginate .paginate_button,
    .dataTables_wrapper .form-select,
    .dataTables_wrapper .form-control {
      font-size: 0.95rem;
      font-weight: 400;
    }

    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

    /* Unified Modern Gradient Buttons */
    .btn-gradient {
      border: none;
      border-radius: 10px;
      padding: 10px 22px;
      font-weight: 600;
      color: #fff !important;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
      transition: all 0.2s ease-in-out;
    }

    .btn-gradient:hover {
      opacity: 0.95;
    }

    /* Individual Gradient Styles */
    .btn-download {
      background: linear-gradient(90deg, #0EA5E9, #0284C7);
    }

    .btn-upload {
      background: linear-gradient(90deg, #10B981, #059669);
    }

    .btn-add {
      background: linear-gradient(90deg, #7E22CE, #6B21A8);
    }

    .btn-gradient .material-symbols-outlined {
      font-size: 20px;
      font-weight: 600;
    }

    div.dataTables_wrapper div.dataTables_length select {
      width: 70px !important;
    }
  </style>
</head>

<body>
  <div class="dashboard-container">
    <!-- Include Sidebar Component -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Include Header Component -->
      <div id="header-container"></div>
      <div class="py-4 py-sm-5 py-lg-5">
        <div class="container-xl" style="max-width: 1200px;">
          <header
            class="mb-4 d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3">
            <div>

              <h1 class="h4 mb-0 fw-bold text-dark">School List</h1>
            </div>
            <div class="d-flex flex-wrap gap-2 align-items-center justify-content-start justify-content-lg-end">

              <button class="btn-gradient btn-download">
                <span class="material-symbols-outlined">download</span>
                Download Sample CSV
              </button>

              <button class="btn-gradient btn-upload">
                <span class="material-symbols-outlined">upload</span>
                Upload CSV
              </button>

              <button class="btn-gradient btn-add">
                <span class="material-symbols-outlined">add</span>
                Add New Teacher
              </button>

            </div>
          </header>

          <main class="card">
            <div class="table-responsive">
              <table id="schoolTable" class="table mb-0 align-middle">
                <thead>
                  <tr>
                    <th scope="col">School ID</th>
                    <th scope="col">
                      <div class="d-inline-flex align-items-center gap-1">
                        School Name
                        <span class="material-symbols-outlined" style="font-size:16px;">arrow_upward</span>
                      </div>
                    </th>
                    <th scope="col">Location</th>
                    <th scope="col">Contact Information</th>
                    <th scope="col">Number of Students</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-top-0">
                    <td class="text-muted text-monospace">SCH-001</td>
                    <td class="fw-semibold">Greenwood High</td>
                    <td class="text-muted">Mumbai, India</td>
                    <td class="text-muted">contact@greenwood.edu</td>
                    <td class="text-muted">1250</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">SCH-002</td>
                    <td class="fw-semibold">Oakridge International</td>
                    <td class="text-muted">Delhi, India</td>
                    <td class="text-muted">info@oakridge.ac.in</td>
                    <td class="text-muted">800</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">SCH-003</td>
                    <td class="fw-semibold">Heritage Academy</td>
                    <td class="text-muted">Bangalore, India</td>
                    <td class="text-muted">admissions@heritage.com</td>
                    <td class="text-muted">1500</td>
                    <td><span class="status-inactive">Inactive</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">SCH-004</td>
                    <td class="fw-semibold">Global Public School</td>
                    <td class="text-muted">Chennai, India</td>
                    <td class="text-muted">support@globalps.org</td>
                    <td class="text-muted">950</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">SCH-005</td>
                    <td class="fw-semibold">Modern School</td>
                    <td class="text-muted">Pune, India</td>
                    <td class="text-muted">principal@modernschool.in</td>
                    <td class="text-muted">2100</td>
                    <td><span class="status-active">Active</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted text-monospace">SCH-006</td>
                    <td class="fw-semibold">Riverside Academy</td>
                    <td class="text-muted">Hyderabad, India</td>
                    <td class="text-muted">helpdesk@riverside.edu</td>
                    <td class="text-muted">1100</td>
                    <td><span class="status-inactive">Inactive</span></td>
                    <td>
                      <div class="d-flex align-items-center gap-3 text-muted">
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">edit</span></button>
                        <button class="btn btn-link p-0 text-decoration-none text-muted"><span
                            class="material-symbols-outlined">visibility</span></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
        </div>
      </div>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Load Sidebar and Header Components
    document.addEventListener('DOMContentLoaded', function () {
      Promise.all([
        fetch('sidebar.html').then(response => response.text()),
        fetch('header.html').then(response => response.text())
      ]).then(([sidebarHTML, headerHTML]) => {
        document.getElementById('sidebar-container').innerHTML = sidebarHTML;
        document.getElementById('header-container').innerHTML = headerHTML;

        // Use setTimeout to ensure DOM has parsed the inserted HTML
        setTimeout(() => {
          // Call header initialization directly instead of relying on DOMContentLoaded
          if (typeof initializeHeader === 'function') {
            initializeHeader();
          }

          // Mark containers as loaded to make them visible with smooth transition
          document.getElementById('sidebar-container').classList.add('loaded');
          document.getElementById('header-container').classList.add('loaded');

          // Wait a bit for sidebar.js to initialize, then set active state
          setActiveMenuItem();
        }, 200);
      });
    });

    function setActiveMenuItem() {
      const currentPage = window.location.pathname.split('/').pop();
      const navDashboard = document.getElementById('nav-dashboard');
      if (navDashboard && currentPage === 'dashboard.html') {
        navDashboard.classList.add('active');
      }
    }

    $(function () {
      $('#schoolTable').DataTable({
        paging: true,
        pageLength: 6,
        lengthMenu: [6, 10, 25, 50],
        order: [[1, 'asc']],
        columnDefs: [
          { orderable: false, targets: [6] }
        ],
        language: {
          search: 'Search schools:',
          lengthMenu: 'Show _MENU_ entries',
          info: 'Showing _START_ to _END_ of _TOTAL_ schools',
          infoEmpty: 'No schools to show',
          infoFiltered: '(_MAX_ total)',
          zeroRecords: 'No matching schools found',
          paginate: {
            next: 'Next',
            previous: 'Previous'
          }
        },
        dom: '<"d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3 p-3 border-bottom"l<"w-100"f>>t<"d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3 p-3 border-top"ip>'
      });
    });
  </script>
</body>

</html>